# test-java-project

./: build.gradle.kts  build.gradle.kts_static  file.xml  pom.xml  settings.gradle.kts  settings.xml  textfile.txt
.github/workflows/: byob-gradle.yml  byob.yml  create-slsa-file.yml  gradle-publish-action.yml  gradle_test.yaml  main.yml  maven-publish-action.yml  release.yml
create-slsa-file/: go.mod  main.go
plugin/: pom.xml
plugin-gradle/: build.gradle.kts  settings.gradle.kts
plugin-gradle/src/main/java/io/github/adamkrocz/: JarfileHashPlugin.java  JarfileHashTask.java
plugin/src/main/java/io/github/adamkorcz/: JarfileHashMojo.java
slsa-verification-testing-project/: pom.xml
slsa-verification-testing-project/plugin/: pom.xml
slsa-verification-testing-project/plugin/src/main/java/io/github/adamkorcz/: SlsaVerificationMojo.java  SlsaVerificationMojo.java.save
